{
  "name": "@joaomlneto/asyncapi-spring-websockets-template",
  "version": "0.1.3",
  "description": "Spring WebSockets template for AsyncAPI generator.",
  "keywords": [
    "asyncapi",
    "generator",
    "java",
    "spring",
    "websockets",
    "template"
  ],
  "author": "João Neto <joao@neto.pt> (joao.neto.pt)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomlneto/asyncapi-spring-websockets-template.git"
  },
  "bugs": {
    "url": "https://github.com/joaomlneto/asyncapi-spring-websockets-template/issues"
  },
  "homepage": "https://github.com/joaomlneto/asyncapi-spring-websockets-template#readme",
  "scripts": {
    "test": "rimraf test/temp && jest --modulePathIgnorePatterns='./template'",
    "lint": "echo \"No linter specified yet\"",
    "release": "semantic-release",
    "generate:assets": "echo 'No additional assets need to be generated at the moment'",
    "bump:version": "npm --no-git-tag-version --allow-same-version version $VERSION"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@asyncapi/generator-filters": "^2.1.0",
    "@asyncapi/generator-hooks": "^0.1.0",
    "fs-extra": "^9.0.0",
    "lodash": "^4.17.21",
    "replace-in-file": "^6.1.0",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@asyncapi/generator": "^1.9.5",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/github": "^7.0.4",
    "@semantic-release/npm": "^7.0.3",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "conventional-changelog-conventionalcommits": "^4.2.3",
    "jest": "^27.3.1",
    "node-fetch": "^2.6.1",
    "rimraf": "^2.2.8",
    "semantic-release": "^19.0.3"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "generator": {
    "supportedProtocols": [
      "ws",
      "wss"
    ],
    "nonRenderableFiles": [
      "**/*.jar"
    ],
    "parameters": {
      "inverseOperations": {
        "description": "Generate application that will publish messages to `publish` operation of channels and read messages from `subscribe` operation of channels. Literally this flag just swap `publish` and `subscribe` operations in channels.",
        "default": false,
        "required": false
      },
      "disableEqualsHashCode": {
        "description": "Disable generation of equals and hashCode methods for model classes.",
        "default": "false",
        "required": false
      },
      "asyncapiFileDir": {
        "description": "Parameter of @asyncapi/generator-hooks#createAsyncapiFile, allows to specify where original AsyncAPI file will be stored.",
        "default": "src/main/resources/api/",
        "required": false
      },
      "javaPackage": {
        "description": "The Java package of the generated classes. Alternatively you can set the specification extension info.x-java-package",
        "default": "com.asyncapi",
        "required": false
      }
    },
    "generator": ">=1.9.4 <2.0.0",
    "filters": [
      "@asyncapi/generator-filters"
    ],
    "hooks": {
      "@asyncapi/generator-hooks": "createAsyncapiFile"
    }
  }
}
